REACT_APP_APIKEY=AIzaSyDhUxeO5qWbw16nCfApKkObr4_ULEcduJk
REACT_APP_AUTHDOMAIN=slanguage-dictionary.firebaseapp.com
REACT_APP_DATABASEURL=https://slanguage-dictionary.firebaseio.com
REACT_APP_PROJECTID=slanguage-dictionary
REACT_APP_STORAGEBUCKET=slanguage-dictionary.appspot.com
REACT_APP_MESSAGINGSENDERID=953574413174
